*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    background-color: #E2E8F0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 2fr;
    font-family: 'Roboto', sans-serif;;
  }
  
  /* .grid-item{
    min-height: 150px;
    min-width: 150px;
    background-color: pink;
    text-align: center;
  } */
  
  .sidebar{
    display: grid;
    gap: 70px;
    background-color: #1992D4;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    grid-template-rows: min-content min-content min-content;

  }

  .sidebar ul{
    display: grid;
    gap: 20px ;
  }

  .sidebar li{
    font-size: 1.5rem;
  }

  .sidebar li i{
    font-size: 1.3rem;
    margin-right: 15px;
  }
  
  ul li {
    text-align: left;
    list-style: none;
  }

  a{
    text-decoration: none;
    color: #fff;
  }
  
  .header{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 30px;
    padding: 5px 50px 25px 30px;

  }

  .search{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  input{
    height: 30px;
    border-radius: 15px;
    background: #E2E8F0;
    border: none;
    width: 100%;
  }
  
  .profile-info{ 
    grid-area: 1 / 2 / 2 / 3 ;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    font-size: 1.1rem;
    font-weight: 800;
  }


  .photo-profile {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
  }
  
  img {
    display: inline;
    height: 100%;
    width: auto;
  }
  
  .title{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 15px;
  }

  .title h2{
    grid-area: 2 / 2 / 3 / 3;
    font-weight: bold;

  }

  .title p{
    font-size: 0.9rem;
    align-self: end;
    font-weight: 600;
  }

  .title .photo-profile{
    grid-area: 1 / 1 / 3 / 2;
  }

  .title-img{
    width: 75px;
    height: 75px;
  }

  .btn-list{
    display: flex;
    gap: 20px;
  }

  .btn-list button{
    width: 100px;
    height: 35px;
    background-color: #1992D4;
    color: #fff;
    font-weight: 600;
    border-radius: 20px;
    border: none;
  }

  .cards-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .projects-grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,max-content);
    padding-left: 25px;
  }

  .projects-grid h3{
    grid-column: 1 / 3;
    align-self: end ;
  }

  .project-card{
    display: grid;
    grid-template-columns: 1fr 16px 16px 16px;
    grid-template-rows: repeat(3,max-content);
    max-width: 350px;
    max-height: 250px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    gap: 10px;
    border-left: solid 8px #F0B429;
  }

  .project-card h4{
    grid-area: 1 / 1 / 2 / 2;

  }

  .project-card p {
    font-size: 0.8rem;
    color: #656565;
    grid-area: 2 / 1 / 2 / 2;
  }

  .project-card i{
    grid-area: 4 / 2 / 5 / 5;
  }

  .project-card i + i{
    grid-area: 4 / 3 / 5 / 4;
  }

  .project-card i + i + i{
    grid-area: 4 / 4 / 5 / 5;
  }
 

  .sidebar-grid{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 46.75px 1fr;
  }

  .sidebar-grid h3{
    align-self: end ;

  }

  .announcement-card{
    max-width: 350px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
  }

  .announcement-card h4{
    margin-top: 15px;

  }

  .announcement-card p{
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
    font-size: 0.9rem;
    color: #656565;
  }

  .announcement-card .last-para{
    border: none;
  }

  .trending-card{
    max-width: 350px;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
  }

  .trending-name{
    font-weight: 600;
  }

  .trending-card ul li {
    display: grid;
    grid-template-columns: 50px 150px;
    column-gap: 10px;
    margin-bottom: 10px;

  }

  .trending-card ul li p + p{
    font-size: 1rem;
    grid-column: 2 / 3;
    color: #656565;
  }


  .trending-card img{
    grid-row: 1 / 3;
  }
